{"version": 2, "width": 120, "height": 30, "timestamp": 1731851009, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038815, "o", "bash: /home/dora: Is a directory\r\n"]
[0.039842, "o", "bash: /home/dora: Is a directory\r\n"]
[0.041028, "o", "bash: /home/dora: Is a directory\r\n"]
[0.668461, "o", "\u001b[?2004hfrontend-project-44 (main)) $ "]
[9.293599, "o", "b"]
[9.61076, "o", "r"]
[9.665494, "o", "a"]
[10.887187, "o", "i"]
[11.317639, "o", "n"]
[12.534143, "o", "\b\u001b[K"]
[13.038546, "o", "\b\u001b[K"]
[13.070003, "o", "\b\u001b[K"]
[13.103742, "o", "\b\u001b[K"]
[13.389231, "o", "\b\u001b[K"]
[13.798244, "o", "m"]
[13.933162, "o", "a"]
[14.071935, "o", "k"]
[14.193879, "o", "e"]
[14.332057, "o", " "]
[15.57567, "o", "b"]
[15.884639, "o", "r"]
[16.007349, "o", "a"]
[16.120591, "o", "i"]
[16.450529, "o", "n"]
[17.446284, "o", "-"]
[17.968284, "o", "g"]
[18.108484, "o", "a"]
[18.259097, "o", "m"]
[18.377266, "o", "e"]
[18.588515, "o", "s"]
[19.696287, "o", "\r\n\u001b[?2004l\r"]
[19.704252, "o", "node bin/brain-games.js\r\n"]
[19.767826, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.823777, "o", "D"]
[22.050216, "o", "o"]
[22.192879, "o", "r"]
[22.252307, "o", "a"]
[22.905591, "o", "\r\n"]
[22.907847, "o", "Hello, Dora!\r\n"]
[22.908547, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.908742, "o", "Question: 61\r\nYour answer: "]
[25.338353, "o", "n"]
[25.651889, "o", "o"]
[26.062155, "o", "\r\n"]
[26.06301, "o", "Correct!\r\nQuestion: 81\r\n"]
[26.063466, "o", "Your answer: "]
[27.505078, "o", "n"]
[27.774598, "o", "o"]
[28.099375, "o", "\r\n"]
[28.099803, "o", "Correct!\r\nQuestion: 85\r\n"]
[28.100229, "o", "Your answer: "]
[29.31567, "o", "n"]
[29.600762, "o", "o"]
[30.148615, "o", "\r\n"]
[30.148984, "o", "Correct!\r\n"]
[30.149569, "o", "Congratulations, Dora!\r\n"]
[30.164118, "o", "\u001b[?2004hfrontend-project-44 (main)) $ "]
[32.150187, "o", "make brain-games"]
[33.71544, "o", "\r\n\u001b[?2004l\r"]
[33.71759, "o", "node bin/brain-games.js\r\n"]
[33.766538, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.831161, "o", "D"]
[35.971397, "o", "o"]
[36.169676, "o", "a"]
[36.591052, "o", "\b \b"]
[36.704218, "o", "r"]
[36.741153, "o", "a"]
[37.02777, "o", "\r\n"]
[37.031181, "o", "Hello, Dora!\r\n"]
[37.032455, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.03286, "o", "Question: 81\r\nYour answer: "]
[40.540171, "o", "y"]
[40.673343, "o", "e"]
[44.143759, "o", "a"]
[44.646197, "o", "a"]
[44.676702, "o", "a"]
[44.706624, "o", "a"]
[44.73668, "o", "a"]
[45.007061, "o", "h"]
[45.581251, "o", "\r\n"]
[45.58193, "o", "\"yeaaaaah\"is wrong answer ;(. Correct answer was 'no'.\r\n"]
[45.582068, "o", "Let's try again, Dora!\r\n"]
[45.611154, "o", "\u001b[?2004hfrontend-project-44 (main)) $ "]
[55.075365, "o", "e"]
[55.823763, "o", "x"]
[55.93015, "o", "i"]
[56.165026, "o", "t"]
[56.559207, "o", "\r\n\u001b[?2004l\r"]
[56.562842, "o", "exit\r\n"]
