{"version": 2, "width": 120, "height": 30, "timestamp": 1733050169, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016175, "o", "bash: /home/dora: Is a directory\r\n"]
[0.017148, "o", "bash: /home/dora: Is a directory\r\n"]
[0.018086, "o", "bash: /home/dora: Is a directory\r\n"]
[0.399959, "o", "\u001b[?2004hfrontend-project-44 (main)) $ "]
[1.152431, "o", "ь"]
[1.292901, "o", "ф"]
[1.687223, "o", "\b\u001b[K"]
[1.839807, "o", "\b\u001b[K"]
[2.232839, "o", "m"]
[2.349622, "o", "a"]
[2.449306, "o", "k"]
[2.585957, "o", "e"]
[3.447767, "o", " "]
[3.719428, "o", "b"]
[3.949348, "o", "r"]
[4.280054, "o", "a"]
[4.425656, "o", "i"]
[4.655677, "o", "n"]
[5.112529, "o", "-"]
[5.954592, "o", "g"]
[6.059121, "o", "a"]
[6.3655, "o", "m"]
[6.466222, "o", "e"]
[6.641819, "o", "s"]
[7.187203, "o", "\r\n\u001b[?2004l\r"]
[7.191574, "o", "node bin/brain-games.js\r\n"]
[7.25792, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.113991, "o", "D"]
[8.295564, "o", "o"]
[8.477632, "o", "r"]
[8.549572, "o", "a"]
[8.829515, "o", "\r\n"]
[8.842044, "o", "Hello, Dora!\r\n"]
[8.84238, "o", "What is the result of the expression?\r\n"]
[8.84289, "o", "Question: 7 + 20\r\n"]
[8.843128, "o", "Your answer: "]
[10.354877, "o", "2"]
[10.734927, "o", "7"]
[11.276863, "o", "\r\n"]
[11.277472, "o", "Correct!\r\n"]
[11.277864, "o", "Question: 20 * 19\r\n"]
[11.278231, "o", "Your answer: "]
[22.017271, "o", "м"]
[22.122069, "o", "н"]
[22.399857, "o", "о"]
[22.571235, "o", "г"]
[22.719613, "o", "о"]
[22.924313, "o", "\r\n"]
[22.924989, "o", "\"много\" is wrong answer ;(. Correct answer was \"380\".\r\nLet's try again, Dora!\r\n"]
[22.957581, "o", "\u001b[?2004hfrontend-project-44 (main)) $ "]
[27.963987, "o", "м"]
[28.504176, "o", "\b\u001b[K"]
[29.341301, "o", "make brain-games"]
[29.812803, "o", "\r\n\u001b[?2004l\r"]
[29.816679, "o", "node bin/brain-games.js\r\n"]
[29.884061, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.40268, "o", "В"]
[31.595814, "o", "щ"]
[31.968794, "o", "\b \b"]
[32.14342, "o", "\b \b"]
[32.470847, "o", "D"]
[32.621899, "o", "o"]
[32.719659, "o", "r"]
[32.813453, "o", "a"]
[33.109652, "o", "\r\n"]
[33.12328, "o", "Hello, ВDora!\r\n"]
[33.123623, "o", "What is the result of the expression?\r\n"]
[33.124063, "o", "Question: 16 - 17\r\n"]
[33.124342, "o", "Your answer: "]
[34.896702, "o", "-"]
[35.473982, "o", "1"]
[35.783692, "o", "\r\n"]
[35.784248, "o", "Correct!\r\n"]
[35.784601, "o", "Question: 1 * 19\r\n"]
[35.785266, "o", "Your answer: "]
[37.636715, "o", "1"]
[37.714046, "o", "9"]
[38.768678, "o", "\r\n"]
[38.769111, "o", "Correct!\r\nQuestion: 8 * 13\r\n"]
[38.769677, "o", "Your answer: "]
[45.29952, "o", "1"]
[45.499006, "o", "0"]
[45.780632, "o", "4"]
[46.179479, "o", "\r\n"]
[46.180154, "o", "Correct!\r\n"]
[46.180682, "o", "Congratulations, ВDora!\r\n"]
[46.212611, "o", "\u001b[?2004hfrontend-project-44 (main)) $ "]
[56.962373, "o", "e"]
[57.228662, "o", "x"]
[57.550515, "o", "i"]
[57.731221, "o", "t"]
[57.904808, "o", "\r\n\u001b[?2004l\rexit\r\n"]
